{
    "postCreateCommand": "git config pull.rebase false",
    // Codespaces立ち上げ時に自動で記載の拡張機能をインストールする
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    "customizations": {
        "vscode": {
          "extensions": [
            "vscjava.vscode-java-pack",
            "vmware.vscode-spring-boot",
            "vscjava.vscode-spring-boot-dashboard"
          ]
        }
      }
}
